"""
Задание 3.

Определить, какие из слов «attribute», «класс», «функция», «type»
невозможно записать в байтовом типе с помощью маркировки b'' (без encode decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
--- обязательно!!! усложните задачу, "отловив" исключение,
придумайте как это сделать
"""

my_array = ['attribute', 'класс', 'функция', 'type']

for el in my_array:
    try:
        el_bytes = bytes(el, encoding='ascii')
        print(f'Преобразование объекта "{el}" в тип данных bytes:')
        print(type(el_bytes), el_bytes)

    except UnicodeError:
        print(f'Преобразование объекта "{el}" в тип данных bytes '
              f'через кодировку ASCII невозможно. Используем UTF-8 и получим: {bytes(el, encoding="utf-8")}')
