"""
Задание 2.

Каждое из слов «class», «function», «method» записать в байтовом формате
без преобразования в последовательность кодов
не используя!!! методы encode и decode)
и определить тип, содержимое и длину соответствующих переменных.

Подсказки:
--- b'class' - используйте маркировку b''
--- используйте списки и циклы, не дублируйте функции
"""

my_list = ["class", "function", "method"]

for el in my_list:
    str_1 = el
    print(str_1, type(str_1))

    str_2 = bytes(str_1, encoding='utf-8')
    print(str_2, type(str_2))
