# ДОПОЛНИТЕЛЬНЫЕ:
# Задача 2: Найдите сумму цифр трехзначного числа.
#
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

n = int(input('Введите трехзначное число: '))

while n < 100 or n > 999:
    n = int(input('Число должно быть трехзначным! Введите трехзначное число: '))

sum_n = 0

print(f'Сумма цифр указанного числа равна:')

while n > 0:
    sum_n += n % 10

    print(f'{n % 10} + ', end='')

    n //= 10

print('= ', sum_n)
