"""
БАЗОВЫЕ:
Задание 3.

Узнайте у пользователя целое положительное число n.
Найдите сумму чисел n + nn + nnn.

Пример:
Введите число n: 3
n + nn + nnn = 369
"""
n = input('Введите целое положительное число n: ')

result = int(n) + int(n + n) + int(n + n + n)

print(f'Сумма чисел n + nn + nnn, а именно {n} + {n + n} + {n + n + n} равна {result}')
