"""
БАЗОВЫЕ ЗАДАНИЯ:
3. Реализовать функцию, принимающую несколько параметров,
описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.

Пример:
Иван Иванов 1846 года рождения, проживает в городе Москва,
email: jackie@gmail.com, телефон: 01005321456
"""


def user_info(**kwargs):
    for i in kwargs.values():
        print(i, end=' ')


user_name = 'Имя: ' + input('Введите имя: ')
user_surname = 'Фамилия: ' + input('Введите фамилию: ')
user_born = 'Год рождения: ' + input('Введите год рождения: ')
user_city = 'Город проживания: ' + input('Введите город проживания: ')
user_mail = 'email: ' + input('Введите адрес электронной почты: ')
user_mobile = 'Тел. номер: ' + input('Введите телефонный номер: ')

user_info(name=user_name, surname=user_surname, year_of_birth=user_born,
          city=user_city, mail=user_mail, mobile=user_mobile)
