"""
Задание 7. Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.
Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2
Нужно написать рекурсивную ф-цию только для левой части выражения!
Результат нужно сверить с правой частью.
Правой части выражения в рекурсивной ф-ции быть не должно!
Решите через рекурсию. В задании нельзя применять циклы.
"""


class NewClass(Exception):
    pass


def arithmetic_progression(n):
    res = 0
    if n == 0:
        return res
    else:
        res = n + arithmetic_progression(n - 1)
        if n == 1:
            print(f'{n}', end="")
        else:
            print(f' + {n}', end="")
        return res


flag = True
while flag:
    try:
        num = int(input('Введите натуральное число: '))
        if num <= 0:
            raise NewClass()
        flag = False
    except ValueError:
        print('Введите натуральное число, а не символы и буквы!')
    except NewClass:
        print('Введите НАТУРАЛЬНОЕ число!!!')

print('Ниже представлен результат суммы элементов множества с помощью рекурсивной функции:')
print(f' = {arithmetic_progression(num)}')
print('Ниже представлен результат формулы n(n+1)/2:')
print(f'{num}*({num}+1)/2 = {num * (num + 1) / 2}')
