# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N

import random

n = random.randint(1, 99999)

print(n)

k = 0

while n > 2 ** k:
    print(f'2^{k} = {2 ** k}')
    k += 1
