# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые гербом. Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть.

import random

n = int(input('Введите кол-во монет, которое лежит на столе: '))

coins = [0] * n
heads = 0
tails = 0

for i in range(n):
    coins[i] = random.randint(0, 1)
    if coins[i] == 1:
        heads += 1
    else:
        tails += 1

print(coins)
print(f'Кол-во монет, которое лежит орлом вверх: {heads}')
print(f'Кол-во монет, которое лежит решкой вверх: {tails}')

if heads == 0 or tails == 0:
    print('Все монеты лежат одной стороной вверх')
elif heads >= tails:
    print(f'Для того чтобы все монеты лежали вверх одной стороной '
          f'переверните монеты, которые лежат решкой вверх {tails} шт')
else:
    print(f'Для того чтобы все монеты лежали вверх одной стороной '
          f'переверните монеты, которые лежат гербом вверх ({heads} шт')
