"""
Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает,
Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв)
в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов,
то они разделяются дефисами. Фразы отделяются друг от друга пробелами.
Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”,
если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке
*Пример:*
**Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
    **Вывод:** Парам пам-пам
"""


class NewClass(Exception):
    pass


def rythm_func(poem):
    my_list = poem.split()
    for i in range(len(my_list) - 1):
        if my_list[i].count('а') != my_list[i + 1].count('а'):
            return 'Пам парам'
        else:
            return 'Парам пам-пам'


flag = True

while flag:
    try:
        poem_of_winnie = input('Введите стихотворение, из гласных букв можно использовать только "а": ')
        if poem_of_winnie.count('а') == 0:
            raise NewClass()
        flag = False
    except NewClass:
        print('Стихотворение введено некорректно!')

print(rythm_func(poem_of_winnie))
