"""
Задание 1.

Создать класс TrafficLight (светофор)
и определить у него один приватный атрибут color (цвет) и публичный метод running (запуск).

В рамках метода running реализовать переключение светофора в режимы:
красный, желтый, зеленый. Продолжительность первого состояния (красный)
составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) —
на ваше усмотрение.
Для имитации "горения" каждого цвета испольщуйте ф-цию sleep модуля time

Переключение между режимами должно осуществляться только
в указанном порядке (красный, желтый, зеленый).

Проверить работу примера, создав экземпляр и вызвав описанный метод.
"""
import time
import sys


class TrafficLight:
    __color = ['КРАСНЫЙ', 'ЖЁЛТЫЙ', 'ЗЕЛЁНЫЙ']

    def running(self):
        for i in reversed(range(1, 15)):
            if 1 <= i <= 7:
                sys.stderr.write(f"\r\033[42m {TrafficLight.__color[2]} \033[0m {i:1d}")
                time.sleep(1)
            elif 8 <= i <= 9:
                sys.stderr.write(f"\r\033[43m {TrafficLight.__color[1]} \033[0m {(i - 7):1d}")
                time.sleep(1)
            else:
                sys.stderr.write(f"\r\033[41m {TrafficLight.__color[0]} \033[0m {(i - 9):1d}")
                time.sleep(1)


obj_tl = TrafficLight()
obj_tl.running()
